<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | Academy</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Local -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/objects.css">
    <style>
        .chakra{
            height: 200px;

        }
    </style>
</head>
<body>
    <div class="row px-3">
        <div class="col">
            <div class="card small-card small-card-rotated" style="background-color: #ff9933;">

            </div>
        </div>   
        <div class="col">
            <div class="card small-card small-card-rotated" style="background-color: #ff9933;">

            </div>
        </div>   
        <div class="col">
            <div class="card small-card small-card-rotated" style="background-color: #ff9933;">

            </div>
        </div>   
        <div class="col">
            <div class="card small-card small-card-rotated" style="background-color: #ff9933;">

            </div>
        </div>    
    </div>
    <div class="row px-3">
        <div class="col">
            <div class="card small-card small-card-rotated" style="background-color: #ffffff;">

            </div>
        </div>   
        <div class="col">
            <div class="card small-card small-card-rotated" style="background-color: #ffffff;">

            </div>
        </div> 
        <div class="col">
            <div class="card small-card small-card-rotated">
                <img src="chakra.png" alt="" height=128px" width="128px" style="margin: auto;">
            </div>
        </div>   
        <div class="col">
            <div class="card small-card small-card-rotated" style="background-color: #ffffff;">

            </div>
        </div>   
        <div class="col">
            <div class="card small-card small-card-rotated" style="background-color: #ffffff;">

            </div>
        </div>    
    </div>
    <div class="row px-3">
        <div class="col">
            <div class="card small-card small-card-rotated" style="background-color: #138808;">

            </div>
        </div>  
        <div class="col">
            <div class="card small-card small-card-rotated" style="background-color: #138808;">

            </div>
        </div>  
        <div class="col">
            <div class="card small-card small-card-rotated" style="background-color:#138808;">

            </div>
        </div>  
        <div class="col">
            <div class="card small-card small-card-rotated" style="background-color: #138808;">

            </div>
        </div>    
    </div>

</body>